#0
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE

RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE

RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE

RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE

RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE

RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE




RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
C4 C4 RE RE  C4 RE D4 RE  E4 RE RE RE  D4 RE C4 RE


G4 RE F4 RE  E4 RE F4 RE  E4 RE RE RE  C4 RE D4 RE  
RE C4 RE RE  C4 RE RE C4  RE RE C4 RE  RE RE RE RE


E4 RE D4 RE  C4 RE D4 RE  RE E4 RE F4  E4 RE D4 RE 
C4 RE RE C4  RE RE C4 RE  RE C4 RE RE  C4 RE RE RE


C4 RE RE RE  C4 RE RE D4  C4 RE RE RE  B3 RE C4 RE
E4 RE RE RE  E4 RE RE F4  E4 RE RE RE  D4 RE C4 RE


D4 RE RE RE  D4 RE RE E4  D4 RE RE RE  C4 RE B4 RE
C4 C4 RE RE  C4 RE RE D4  C4 C4 RE RE  C5 RE RE RE


#1
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE


D4 D4 D4 D4  D4 D4 C4 C4  C4 C4 C4 C4  F4 F4 F4 F4
F4 F4 E4 E4  E4 E4 E4 E4  C4 C4 C4 C4  D4 D4 D4 RE


D4 D4 D4 D4  D4 D4 B3 B3  B3 B3 B3 B3  F4 F4 F4 F4
F4 F4 E4 E4  E4 E4 E4 E4  C4 C4 C4 C4  D4 D4 D4 RE


C4 C4 C4 C4  C4 C4 C4 C4  G4 G4 G4 G4  G4 G4 G4 G4
E4 E4 E4 E4  E4 E4 E4 E4  C4 C4 C4 C4  C4 C4 C4 C4 


D4 D4 D4 D4  D4 D4 D4 D4  E4 E4 E4 E4  E4 E4 E4 E4
C4 C4 C4 C4  C4 C4 C4 C4  B3 B3 B3 B3  B3 B3 B3 B3


E4 E4 RE RE  RE RE RE RE  RE RE RE RE  C4 C4 C4 C4
G4 G4 RE RE  RE RE RE RE  RE RE RE RE  F4 F4 E4 E4




F4 F4 RE RE  RE RE D4 RE  D4 D4 RE RE  F4 F4 RE RE
E4 E4 RE RE  E4 E4 RE RE  E4 E4 RE RE  E4 E4 RE RE


RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
E4 E4 E4 RE  E4 E4 E4 RE  E4 E4 E4 RE  E4 E4 E4 RE


D4 D4 D4 RE  D4 D4 D4 RE  E4 E4 E4 RE  C4 C4 C4 RE
C4 C4 RE C4  RE C4 RE C4  RE C4 RE C4  RE C4 RE RE


RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE
E4 E4 E4 RE  E4 E4 E4 RE  E4 E4 E4 RE  E4 E4 E4 RE


RE RE RE RE  RE RE RE RE  RE RE RE RE  RE RE RE RE 
C4 C4 C4 RE  C4 C4 RE D4  C4 C4 RE RE  RE RE RE RE


#2
C4 C4 RE C4  C4 RE C4 C4  RE C4 C4 RE  C4 C4 RE C4
C4 RE C4 C4  RE C4 C4 RE  C4 C4 RE C4  RE RE RE RE


C4 C4 RE C4  C4 RE C4 C4  RE C4 C4 RE  C4 C4 RE C4
C4 RE C4 C4  RE C4 C4 RE  C4 C4 RE C4  RE RE RE RE


C4 C4 RE C4  C4 RE C4 C4  RE C4 C4 RE  C4 C4 RE C4
C4 RE C4 C4  RE C4 C4 RE  C4 C4 RE C4  RE RE RE RE


C4 C4 RE RE  C4 C4 RE RE  C4 C4 RE RE  C4 C4 RE RE
C4 C4 RE RE  C4 C4 RE RE  C4 C4 RE RE  C4 C4 RE RE


C4 C4 RE RE  RE RE C4 C4  RE RE RE RE  C4 C4 RE RE
C4 C4 RE RE  RE RE C4 C4  RE RE RE RE  C4 C4 RE RE


C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE
C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE




C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE
C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE


C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE
C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE


C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE
C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE


C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE
C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE


C4 RE RE C4  RE RE C4 RE  C4 RE C4 RE  C4 RE C4 RE
C4 RE RE C4  RE RE C4 RE  C4 RE RE RE  RE RE RE RE


#3
A3 RE RE RE  RE RE RE RE  A3 RE RE RE  RE RE RE RE
A3 RE RE RE  RE RE RE RE  A3 RE RE RE  RE RE RE RE


B3 RE RE RE  RE RE RE RE  A3 RE RE RE  RE RE RE RE
B3 RE RE RE  RE RE RE RE  A3 RE RE RE  RE RE RE RE


A3 RE RE RE  RE RE RE RE  A3 RE RE B3  RE RE RE RE
A3 RE RE RE  RE RE RE RE  A3 RE RE B3  RE RE RE RE


A3 RE RE C4  A3 RE RE RE  A3 RE RE RE  A3 RE RE RE
B3 RE RE C4  B3 RE RE RE  B3 RE RE RE  B3 RE RE RE


A3 RE RE C4  A3 RE RE RE  B3 RE RE RE  A3 RE RE RE
B3 RE RE C4  A3 RE RE RE  A3 RE RE RE  A3 RE RE RE


C4 RE RE C4  RE RE RE RE  C4 RE RE RE  A3 RE RE RE
A3 RE RE C4  A3 RE RE RE  A3 RE RE RE  C3 RE RE RE




C4 RE RE C4  RE RE RE RE  C4 RE RE RE  B3 RE RE RE
B3 RE RE C4  B3 RE RE RE  B3 RE RE RE  B3 RE RE RE


C4 RE RE C4  RE RE RE RE  C4 RE RE RE  C4 RE RE RE
C4 RE RE C4  RE RE RE RE  B3 A3 B3 A3  B3 RE RE RE


C4 RE RE C4  RE RE RE RE  B3 A3 B3 A3  B3 RE RE RE
C4 RE RE C4  RE RE RE RE  B3 A3 B3 A3  B3 RE RE RE


C4 RE RE C4  RE RE RE RE  B3 A3 B3 A3  B3 RE RE RE
C4 RE RE C4  RE RE RE RE  B3 A3 B3 A3  B3 RE RE RE


B3 A3 B3 A3  B3 RE B3 RE  A3 RE RE RE  C4 RE RE RE
C4 RE RE C4  RE RE RE RE  C4 RE RE RE  B3 RE RE RE