# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 09:50:50  September 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Synth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_apu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:50:50  SEPTEMBER 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_apu -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_square_wave_gen -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_square_wave_gen
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_square_wave_gen -section_id tb_square_wave_gen
set_global_assignment -name EDA_TEST_BENCH_NAME tb_i2c_controller -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_i2c_controller
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_i2c_controller -section_id tb_i2c_controller
set_global_assignment -name EDA_TEST_BENCH_NAME tb_tone_gen -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_tone_gen -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_NAME tb_i2s_controller -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_i2s_controller
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_i2s_controller -section_id tb_i2s_controller
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_J12 -to scl
set_location_assignment PIN_K12 -to sda
set_location_assignment PIN_H7 -to bit_clk
set_location_assignment PIN_H8 -to frame_clk
set_location_assignment PIN_G7 -to chip_clk
set_location_assignment PIN_AE26 -to ss0[6]
set_location_assignment PIN_AE27 -to ss0[5]
set_location_assignment PIN_AE28 -to ss0[4]
set_location_assignment PIN_AG27 -to ss0[3]
set_location_assignment PIN_AF28 -to ss0[2]
set_location_assignment PIN_AG28 -to ss0[1]
set_location_assignment PIN_AH28 -to ss0[0]
set_global_assignment -name EDA_TEST_BENCH_NAME tb_i2c_fsm -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_i2c_fsm -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_NAME tb_triangle_wave_gen -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_triangle_wave_gen
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_triangle_wave_gen -section_id tb_triangle_wave_gen
set_location_assignment PIN_AJ29 -to ss1[6]
set_location_assignment PIN_AH29 -to ss1[5]
set_location_assignment PIN_AH30 -to ss1[4]
set_location_assignment PIN_AG30 -to ss1[3]
set_location_assignment PIN_AF29 -to ss1[2]
set_location_assignment PIN_AF30 -to ss1[1]
set_location_assignment PIN_AD27 -to ss1[0]
set_location_assignment PIN_AB23 -to ss2[6]
set_location_assignment PIN_AE29 -to ss2[5]
set_location_assignment PIN_AD29 -to ss2[4]
set_location_assignment PIN_AC28 -to ss2[3]
set_location_assignment PIN_AD30 -to ss2[2]
set_location_assignment PIN_AC29 -to ss2[1]
set_location_assignment PIN_AC30 -to ss2[0]
set_location_assignment PIN_AD26 -to ss3[6]
set_location_assignment PIN_AC27 -to ss3[5]
set_location_assignment PIN_AD25 -to ss3[4]
set_location_assignment PIN_AC25 -to ss3[3]
set_location_assignment PIN_AB28 -to ss3[2]
set_location_assignment PIN_AB25 -to ss3[1]
set_location_assignment PIN_AB22 -to ss3[0]
set_location_assignment PIN_AC18 -to debug[0]
set_location_assignment PIN_Y17 -to debug[1]
set_location_assignment PIN_AD17 -to debug[2]
set_global_assignment -name EDA_TEST_BENCH_NAME tb_beat_counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_beat_counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_beat_counter -section_id tb_beat_counter
set_global_assignment -name EDA_TEST_BENCH_NAME tb_apu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_apu -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE square_wave_gen.v -section_id tb_square_wave_gen
set_global_assignment -name EDA_TEST_BENCH_FILE tb_square_wave_gen.v -section_id tb_square_wave_gen
set_global_assignment -name EDA_TEST_BENCH_FILE i2c_controller.v -section_id tb_i2c_controller
set_global_assignment -name EDA_TEST_BENCH_FILE tb_i2c_controller.v -section_id tb_i2c_controller
set_global_assignment -name EDA_TEST_BENCH_FILE counter.v -section_id tb_i2c_controller
set_global_assignment -name EDA_TEST_BENCH_FILE tb_tone_gen.v -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_FILE counter.v -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_FILE square_amp.v -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_FILE tflipflop.v -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_FILE tone_gen.v -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_FILE square_wave_gen.v -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_FILE shiftreg.v -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_FILE i2s_controller.v -section_id tb_tone_gen
set_global_assignment -name EDA_TEST_BENCH_FILE i2s_controller.v -section_id tb_i2s_controller
set_global_assignment -name EDA_TEST_BENCH_FILE counter.v -section_id tb_i2s_controller
set_global_assignment -name EDA_TEST_BENCH_FILE tb_i2s_controller.v -section_id tb_i2s_controller
set_global_assignment -name EDA_TEST_BENCH_FILE i2c_controller.v -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_FILE i2c_fsm.v -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_FILE square_wave_gen.v -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_FILE shiftreg.v -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_FILE tflipflop.v -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_FILE counter.v -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_FILE tb_i2c_fsm.v -section_id tb_i2c_fsm
set_global_assignment -name EDA_TEST_BENCH_FILE triangle_wave_gen.v -section_id tb_triangle_wave_gen
set_global_assignment -name EDA_TEST_BENCH_FILE tb_triangle_wave_gen.v -section_id tb_triangle_wave_gen
set_global_assignment -name EDA_TEST_BENCH_FILE lsfr.v -section_id tb_triangle_wave_gen
set_global_assignment -name EDA_TEST_BENCH_FILE noise_gen.v -section_id tb_triangle_wave_gen
set_global_assignment -name EDA_TEST_BENCH_FILE beat_counter.v -section_id tb_beat_counter
set_global_assignment -name EDA_TEST_BENCH_FILE tb_beat_counter.v -section_id tb_beat_counter
set_global_assignment -name EDA_TEST_BENCH_FILE apu.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE counter.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE beat_counter.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE bram.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE lsfr.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE mix4.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE noise_gen.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE i2c_controller.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE i2s_controller.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE tone_gen.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE triangle_wave_gen.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE tb_apu.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE square_wave_gen.v -section_id tb_apu
set_global_assignment -name EDA_TEST_BENCH_FILE square_amp.v -section_id tb_apu
set_global_assignment -name VERILOG_FILE top_apu.v
set_global_assignment -name VERILOG_FILE tb_apu.v
set_global_assignment -name VERILOG_FILE apu.v
set_global_assignment -name VERILOG_FILE tb_beat_counter.v
set_global_assignment -name VERILOG_FILE beat_counter.v
set_global_assignment -name VERILOG_FILE mix4.v
set_global_assignment -name VERILOG_FILE bram.v
set_global_assignment -name VERILOG_FILE song_fsm.v
set_global_assignment -name VERILOG_FILE song_fsm_top.v
set_global_assignment -name VERILOG_FILE noise_gen.v
set_global_assignment -name VERILOG_FILE lsfr.v
set_global_assignment -name VERILOG_FILE triangle_wave_gen.v
set_global_assignment -name VERILOG_FILE tb_triangle_wave_gen.v
set_global_assignment -name VERILOG_FILE shiftreg.v
set_global_assignment -name VERILOG_FILE square_wave_top.v
set_global_assignment -name VERILOG_FILE i2c_test_top.v
set_global_assignment -name VERILOG_FILE sevenseg.v
set_global_assignment -name VERILOG_FILE pulse_sender.v
set_global_assignment -name VERILOG_FILE gpio_i2c_test.v
set_global_assignment -name VERILOG_FILE i2c_fsm.v
set_global_assignment -name VERILOG_FILE tb_i2s_controller.v
set_global_assignment -name VERILOG_FILE i2s_controller.v
set_global_assignment -name VERILOG_FILE square_amp.v
set_global_assignment -name VERILOG_FILE tone_gen.v
set_global_assignment -name VERILOG_FILE tb_tone_gen.v
set_global_assignment -name VERILOG_FILE tb_i2c_controller.v
set_global_assignment -name VERILOG_FILE i2c_controller.v
set_global_assignment -name VERILOG_FILE tflipflop.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE tb_square_wave_gen.v
set_global_assignment -name VERILOG_FILE square_wave_gen.v
set_global_assignment -name VERILOG_FILE Synth.v
set_global_assignment -name VERILOG_FILE gpio_test.v
set_location_assignment PIN_J7 -to sdata
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top